{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "animated": "^0.2.2",
    "axios": "^0.18.1",
    "classnames": "^2.2.6",
    "formik": "^1.5.1",
    "formik-material-ui": "0.0.16",
    "google-map-react": "^1.1.2",
    "lightbox-react": "^0.3.7",
    "material-ui-flat-pagination": "^3.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "notistack": "^0.5.1",
    "nouislider": "^13.1.4",
    "prop-types": "^15.7.2",
    "query-string": "^6.3.0",
    "react": "^16.8.4",
    "react-calendar-icon": "^0.9.2",
    "react-datetime": "^2.16.3",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.4",
    "react-html-parser": "^2.0.2",
    "react-intl": "^2.8.0",
    "react-media-material-ui": "^3.0.0",
    "react-meta-tags": "^0.7.4",
    "react-moment": "^0.8.4",
    "react-number-format": "^4.0.7",
    "react-player": "^1.9.3",
    "react-router-dom": "^5.0.0",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.8",
    "react-slick": "^0.23.2",
    "react-swipeable-views": "^0.13.1",
    "react-text-mask": "^5.4.3",
    "react-truncate": "^2.4.0",
    "recompose": "^0.30.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-package-css": "node-sass src/assets/scss/material-kit-react.scss dist/material-kit-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "compile-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css",
    "minify-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/material-kit-react.scss src/assets/css/material-kit-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "uglify-js-brunch": "^2.10.0"
  }
}
